body{
	margin: 0;
	font-family: sans-serif;
	position: relative;
}

table{
	margin-right: auto;
	margin-left: auto;
}

button{
	cursor: pointer;
}

#overlay {
	margin: 0;
	position: fixed; /* Sit on top of the page content */
	display: none; /* Hidden by default */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(25, 45, 110, 0.5) ;/* Black background with opacity */
	z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  }


  
#dialog{
	background-color: #ffffff;
	width: 60%;
	top: 40%;
  	left: 50%;
	height: fit-content;
	position: relative;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}

#titoloDialog{
	background-color: #192D6E0D;
	color: #192D6E;
	font-size: 35px;
	width: 100%;
	padding: 10px;
}

#paragraph{
	font-size: 14px;
	width: 95%;
	padding: 10px;
}

#rememberForm{
	height:40px;
	width: 100%;
	padding: 15px;
}

#conferma, #annulla{
	left: 300px;
	width: 200px;
	font-size: 15px;
	border: 0;
	padding: 10px;
	float: right;
	margin-right: 35px;
	border-radius: 10px;
}

#annulla{
	color:#192D6E;
	background-color: #192D6E0D;
}

#conferma{
	color: #ffffff;
	background-color: #192D6E;
}

#Intestazione{
	background-color: #192D6E;
	padding: 8px 16px;
	margin: 0;
	margin-bottom: 30px;
	height: fit-content;
}

nav{
	margin: auto;
}

#topNav{
	overflow: hidden;
	background-color: #192D6E;
	padding: 8px;
	display: inline-flex;
	margin-left: 165px;
}

.topLink{
	font-family: sans-serif;
	font:bolder;
	font-size: 12px;
	color: #ffffff;
	text-decoration: none;
	padding: 8px;
}

.topLink:hover{
	color: #2f8df1;
}

#Gruppo{
	right: 180px;
	position: absolute;
	cursor: pointer;
	border: none;
	border-radius: 10px;
	background-color: #192D6E;
	font-family: sans-serif;
	font:bolder;
	font-size: 10.5px;
	color: #ffffff;
	text-decoration: none;
	padding: 8px;
}

#menuDown{
	background-color: #192D6E;
	margin-left: 160px;
	height: fit-content;
}

.menuDownContent{
	width: 80%;
	color: #fff;
	margin: 0;
	font-size: 12px;
	font-weight: 600;
}

.menuDownTd{
	padding-right: 55px;
}

ul{
	padding-left: 12px;
	margin: 0;
	list-style-type: ">";
}

li{
	padding: 10px;
}

hr{
	height: 1px;
	color: #fff;
	background-color: #fff;
	border: 0;
	width: 10x;
}

.linkTable{
	text-decoration: none;
	color: #fff;
	text-align: left;
	font-weight: 600;
}

.linkTable:hover{
	color: #1D96D6;
	text-decoration: underline;
}

#ricorda{
	width: 25px;
	height: 25px;
}

#LblRicorda{
	cursor: pointer;
}

#ricCod{
	display:flex;
	align-items: center;
}

#mainLog{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 50px;
	padding: 8px;
}

#Logo{
	max-width: 292px;
	height: 71px;
}

#tdLogo{
	border-bottom: 3px solid #182d6e;
	padding-bottom: 15px;
}

td{
	padding-top: 10px;
}

#codiceCliente{
	background-color: #e9ecef;
	width: 88%;
	font-size: 15px;
	font-weight: 500;
	color: #495765;
	border-radius: 10px;
	height: 30px;
	outline: none;
	border: 0;
	padding: 15px;
	margin-bottom: 10px;
}


.txt1{
	color:#192D6E;
	font-size: 15px;
	font-weight: 500;
	text-decoration: none;
}

.txt1:hover{
	color:#192D6E;
}

#tastierino{
	text-align: center;
	padding: 15px;
	border: 1px solid #e1e1e1;
	border-radius: 15px;
}

div{
	margin: 10px;
}

#continua{
	background-color: #192d6e;
	color: #ffffff;
	padding: 7px;
	border-radius: 10px;
	border: 0;
	margin-top: 10px;
	margin-right: 15px;
	width: 100%;
}

#adds{
	padding-left: 40px;
}

.number{
	background-color: #1E96D7;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	color: white;
	font-size: 20px;
	cursor: pointer;
	transition: .3s;
}


#cancel{
	background-color: #E63241;
	border: none;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	color: white;
	font-size: 20px;
	cursor: pointer;
	transition: .3s;
}

form{
	position: relative;
}

#user{
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 22px;

}

.password{
	width: 25px;
	height: 74px;
	border: none;
	text-align: center;
	font-size: 15px;
	background-color: #ffffff;
	border-bottom: 1px solid black;
}

#sicurezza{
	max-width: 642px;
	height: 482px;
}



.tdsicurezza{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 450px;
	height: fit-content;
}

.txt2{
	color:#182d6e;
	font-size: 30px;
}

p{
	font-size: 14px;
	font: 700;
	color: #404241;
}

.scopri{
	border: 0;
	background-color: #1D96D6;
	border-radius: 15px;
	color: white;
	font-size: 12px;
	padding: 6px 25px;
	cursor: pointer;
}

#infoDiv{
	color: white;
	background-color: #192D6E;
	width: 100%;
	margin: 0;
	margin-bottom: -10px;
	margin-top: 55px;
	text-align: center;
}

#titolo{
	padding: 35px;
	padding-bottom: 10px;
	font-size: 13px;
	margin-bottom: 0;

}

#social{
	margin-top: 0;
	font-size: 29px;
	
}

.socialLink{
	text-decoration: none;
	color: white;
}

#info{
	margin:auto;
	width: 50%;
	padding: 20px;
}

.infoLink{
	font-size: 12px;
	font-weight: 700;
	text-decoration: none;
	color: white;
}

#footerLogo{
	padding: 30px;
}

#Logo{
	width: 240px;
	height: 50px;
}
