/* CSS */
body {
	background-color: #333333;
	font-family: Arial, sans-serif;
  }

  #open {
	width: 60px;
	height: 30px;
	background-color: #007a91;
	color: #fff;
  }
  
  input#open:hover {
	cursor: pointer;
	background-color: #153061;
  }
  
  #pannello {
	width: 0; /* 0 width - change this with JavaScript */
	height: 100%; /* 100% Full-height */
	background-color: #fff;
	margin: 0;
	position: fixed; /* Stay in place */
	right: 0;
	top: 0; /* Stay at the top */
	z-index: 1; /* Stay on top */
	overflow-x: hidden;
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenac */
  }
  
  #close {
	position: absolute;
	top: 60px;
	right: 120px;
  }

input {
	margin: 15px 0px 15px 0px;
	
}
.form1 {
	padding: 5px 0px 5px 0px;
}

a {
	text-decoration: none;
	padding: 5px 0;
}

.close{
	border: none;
	background-color: #fff;
}

.info{
	border-radius: 100%;
	border: none;
	background-color: #000;
	color: #fff;
}

.linea_divisoria {
	border: 0;
	height: 1px;
	background-color: #e5e5e5;
	margin: 20px 0;
}
.submit{
	background-color: #007a91; 
	color: white; 
	border-radius: 5px;
	border: none;
	padding: 20px 11px;
	font-size: 18px;
	min-width: 120px;
	
}


/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }

  /*tooltip*/
  .tooltip {
	position: relative;
	display: inline-block;
	
  }

  /*Cursore*/
  button:hover { 
	cursor: pointer; 
  }
  input.submit:hover {
	cursor: pointer;
	background-color: #153061;
  } 

  .tooltip .tooltiptext {
	font-size: 17px;
	visibility: hidden;
	width:200px;
	background-color: #bfebf3;
	color: #000;
	text-align: center;
	border-radius: 6px;
	padding: 10px 10px;
	position: absolute;
	z-index: 1;
	top: 125%;
	left: 100%;
	margin-left: -15px;
	opacity: 0;
	transition: opacity 0.3s;

  }
  
  .tooltip .tooltiptext::after {
	content: "";
	font-size: 10;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #bfebf3 transparent transparent transparent;
  }
  .info:hover{
	background-color: #2196F3;
	color: #fff;
  }

  .tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
  }

  .errore{
	background-color: rgb(215, 57, 40);
	border: none;
	text-align: center;
	color: #fff;
	font-size: 19.5px;
	font-weight: 400;
	max-width: 300px;
	max-height: fit-content;
	padding: 20px 50px;
  }
  a:visited{
	color: #153061;
  }