
/* Panel style */
#panel1 {
	background-color: #323232;
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: fit-content;

}

#panel2 {
	background-color: #258900;
	position: fixed;
	z-index: 1;
	top: 55px;
	width: 100vw;
	height: min-content;
	border-bottom: 1px solid white;
}

/* Link Styles */
a.MENU:hover {
	background-color: #323232;
	cursor: pointer;
}

.topLinkText {
	font-size: 9.6px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

.topLinkText2 {
	font-size: 16px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

.topLink {
	border: none;
	background-color: #323232;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	padding: 10px;
	padding-right: 30px;
}

a.topLink:hover {
	text-decoration: underline;
	text-decoration-color: #258900;
	color: #258900;
	}

.topLink2 {
	border: none;
	background-color: #258900;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
	position: relative;
	padding: 10px;
	padding-right: 30px;
}

a.topLink2::before{
	content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

a.topLink2:hover::before{
	visibility: visible;
    width: 100%;
}

.linkMain {
	color: #258900;
	border: none;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	background-color: #ffffff;
	cursor: pointer;
	margin: 18px 0 11px 3px;
	padding: 10px;
	text-decoration: none;
}

a.linkMain:hover {
	text-decoration: underline;
}

/* Table and Input Styles */
#LoginTable {
	margin: auto;
	border-collapse: collapse;
	width: 410px;
}

table {
	margin: auto;
	border-collapse: collapse;
}

.mainLogin {
	height: 400px;
	padding: 20px;
}

#xmeTd, #prestitiTd {
	width: 410px;
	height: 175px;
	padding: 20px;
	text-align: center;
}

.input {
	padding: 10px;
	width: 322px;
	height: 30px;
	margin: auto;
}

form{
	text-align: center;
}

#submitDisabled{
	background-color:#92c47f;	
	padding: 10px;
	width: 342px;
	height: 53px;
	border: none;
	color: #ffffff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

#submit {
	background-color: #258900;
	padding: 10px;
	width: 342px;
	height: 53px;
	border: none;
	cursor: pointer;
	color: #ffffff;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

input#submit:hover {
	background-color: #323232;
}

/* Text Styles */
#text1, #text2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
}

#text1 {
	font-size: 24px;
}

#text2 {
	font-size: 15px;
}

#text3 {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #258900;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	margin: auto auto 20px auto;
	padding-bottom: 20px;
	width: 320px;
	height: 40px;
}

#xme {
	background-color: #fff;
	color: #258900;
	text-align: center;
	padding: 10px;
	width: 100%;
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

input#xme:hover {
  background-color: #323232;
  color: #fff;
}

/* Footer Styles */
.footer {
  background-color: #232323;
  padding: 10px;
}

.footer-social {
  background-color: #464646;
  height: 80px;
  text-align: center;
}

.social {
  width: 30px;
  height: 30px;
}

.footer-links {
  background-color: #323232;
  padding: 20px 0;
}

.footer-links table {
  color: #fff;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.linea_divisoria {
  border: 0;
  height: 1px;
  background-color: #e5e5e5;
  margin-left: 0;
  margin-right: 45px;
}

.bottomLink {
  font-size: 10px;
  color: #848484;
  text-decoration: none;
  font: bolder;
}

.footer-bottom {
  background-color: #232323;
  height: 180px;
  padding: 10px;
  position: relative;
}

#Logo2, #info2 {
  display: inline-block;
}

#info2 {
  position: absolute;
  right: 0;
}

#fondo {
  position: absolute;
  right: 0;
}

a#conto:hover {
  background-color: #323232;
}

a#areaPrivata:hover {
	background-color: #323232;
  }

/* General Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#Uk{
	width: 19px;
	height: 10px;
}

a{
	text-decoration-line: none;
}

.topnav2{
	padding-bottom: 0px;
	margin-bottom: 0;
}

ul.topnav, ul.topnav2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.topnav li, ul.topnav2 li {
  float: left;
}

ul.topnav li a, ul.topnav2 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a.active, ul.topnav2 li a.active {
  background-color: #04AA6D;
}

ul.topnav li.right, ul.topnav2 li.right {
  float: right;
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, ul.topnav li, ul.topnav2 li.right, ul.topnav2 li {
    float: none;
  }
}

a:hover {
  cursor: pointer;
}

#conto{
	background-color: #1d6300;
	text-align: center;
}

#areaPrivata{
	background-color: #fa9600;
	text-align: center;
}


#erroreCodice{
	color: #C83200;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

#errorePin{
	color: #C83200;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.uniform-table{
	height: max-content;
	width:97%;
	text-align: left;
	
	padding: 10px;
	margin: 0px 5px;
}

#mainb{
	padding: 50px;
}

.infor{
	border-collapse: separate;
	border-spacing: 45px;
}
