 /* General Styles */
 body {
	margin: 0;
	font-family: 'Open Sans', arial, sans-serif;;
}

a{
	text-decoration-line: none;
}
  
button:hover:active{
	cursor: pointer;
}

a:hover {	
	cursor: pointer;
}

form{
	text-align: center;
}

table {
	margin: auto;
	border-collapse: collapse;
}

/* Panel style */
#panel1 {
    background-color: #323232;
    position: fixed;
	font-size: 9.6px;
    z-index: 1;
    width: 100vw;
    height: 55px;
    display: flex;
    align-items: center;  /* Center vertically */
}

#panel2 {
    background-color: #258900;
    position: fixed;
    z-index: 1;
    top: 55px;
    width: 100vw;
    height: min-content;
    border-bottom: 1px solid white;
}

/* Link Styles */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Center vertically */
}

ul.topnav li {
    padding: 0 15px; /* Adjust as needed */
}

.topLinkText {
    font-size: 9.6px;
    color: #fff;
    font-family: 'Open Sans', arial, sans-serif;
}

.topLink {
    border: none;
    background-color: #323232;
    color: #ffffff;
    font-family: 'Open Sans', arial, sans-serif;
    cursor: pointer;
    padding-right: 30px;
    position: relative;
    display: inline-block;
}

.topLink::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0; /* Position underline just below the text */
    left: 0;
    background-color: #258900;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: bottom left; /* Start animation from the left */
}

.topLink:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

a.topLink:hover {
    text-decoration: none; /* Remove default underline */
    color: #258900;
}

#Uk{
	width: 19px;
	height: 10px;
}

.topnav2{
	padding: 40px 40px 10px 0px;
	margin-bottom: 0;
	padding-bottom: 0;
	transition: 0.4s;
	width: 100%;
	display: flex;
	top: 55px;
	z-index: 99;
	background-color: #258900;
}

ul.topnav, ul.topnav2 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  align-items: center;
}

ul.topnav li, ul.topnav2 li {
	float: left;
}

ul.topnav2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul.topnav2 li {
  flex: 1; /* Each <li> will take an equal portion of the parent <ul>'s width */
  height: max-content;
}

ul.topnav2 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 0; /* Adjust padding as needed */
  text-decoration: none;
}

@media screen and (max-width: 500px) {
	ul.topnav li.right, ul.topnav li, ul.topnav2 li.right, ul.topnav2 li {
		float: none;
  }
}


.topLinkImg {
    border: none;
    background-color: #258900;
	margin-right: 20px;
    font-family: 'Open Sans', arial, sans-serif;
    cursor: pointer;
    position: relative;
}

.topLink2 {
    border: none;
    background-color: #258900;
    font-family: 'Open Sans', arial, sans-serif;
	font-size: 16px;
    cursor: pointer;
    position: relative;
    padding-left: 15px;
    margin-right: 20px;
}

.topLinkText2 {
    font-size: 16px;
    color: #fff;
    font-family: 'Open Sans', arial, sans-serif;
	display: inline-block;
	width: max-content;
	position: relative;
	color: #ffffff;
  }

  .topLinkText2:after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 1px;
	bottom: 0;
	left: 0;
	background-color: #ffffff;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
  }

  .topLinkText2:hover:after {
	transform: scaleX(1);
	transform-origin: bottom left;
  }

  li.MENU:hover {
    background-color: #323232;
}

.MENU {
    height: 100%;
	font-size: 15px;
	width: max-content;
    padding-right: 0;
    display: flex;
    align-items: center;
	cursor: pointer;
    justify-content: center;
}
  #search{
	height: 51px;
  }

  a#search i{
	padding-top: 15px;
  }

  a#menuOption i{
	padding-top: 7px;
  }


  #menuOption{
	height: 51px;
  }

  #conto{
	width: 100%;
  	background-color: #1d6300;
  	text-align: center;
	height: 100%;
  }
  
  a#conto:hover {
	background-color: #323232;
  }

  #areaPrivata{
  	background-color: #fa9600;
  	text-align: center;
	width: 100%;
	height: 100%;
  }

  a#areaPrivata:hover {
	background-color: #323232;
  }

  #LoginTable {
    margin: auto;
    border-collapse: collapse;
    width: 410px;
  } 

  .mainLogin {
	height: 400px;
	padding: 20px;
  }

  .linkMain {
    color: #258900;
    border: none;
    font-size: 13px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 600;
    background-color: #ffffff;
    cursor: pointer;
    margin: 18px 0 11px 3px;
    padding: 10px;
    text-decoration: none;
  }

  a.linkMain:hover {
    text-decoration: underline;
  }

  .input {
	padding: 10px;
	width: 322px;
	height: 30px;
	margin: auto;
  }

  #erroreCodice{
	color: #C83200;
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 11px;
  }

  #errorePin{
	color: #C83200;
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 11px;
  }

  #submitDisabled{
	background-color:#92c47f;	
	padding: 10px;
	width: 342px;
	height: 53px;
	border: none;
	color: #ffffff;
	font-size: 12px;
	font-family:'Open Sans', arial, sans-serif;
}

#submit {
	background-color: #258900;
	padding: 10px;
	width: 342px;
	height: 53px;
	border: none;
	cursor: pointer;
	color: #ffffff;
	font-size: 12px;
	font-family: 'Open Sans', arial, sans-serif;
}

input#submit:hover {
	background-color: #323232;
}

#xmeTd, #prestitiTd {
	width: 410px;
	height: 175px;
	padding: 20px;
	text-align: center;
}

#xme {
	background-color: #fff;
	color: #258900;
	text-align: center;
	padding: 10px;
	width: 100%;
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-family: 'Open Sans', arial, sans-serif;
}
input#xme:hover {
	background-color: #323232;
	color: #fff;
}

  /* Text Styles */
  #text1, #text2, #text3 {
	font-family: 'Open Sans', arial, sans-serif;
	color: #fff;
	text-align: center;
}

#text1 {
	font-size: 24px;
}

#text2 {
	font-size: 15px;
}

#text3 {
	font-size: 13px;
	color: #258900;
	background-color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	margin: auto auto 20px auto;
	padding-bottom: 20px;
	width: 320px;
	height: 40px;
}

.social {
	width: 30px;
	height: 30px;
	align-items: center;
}


.uniform-table{
	height: max-content;
	width:97%;
	text-align: left;

	padding: 10px;
	margin: 0px 5px;
}

.infor{
	padding: 10px;
	border-collapse: separate;
	border-spacing: 45px;
	vertical-align: top;
  }

  .bottomLink {
	font-size: 12px;
	color: #848484;
	text-decoration: none;
	font: bolder;
}


.linea_divisoria {
	border: 0;
	height: 1px;
	background-color: #e5e5e5;
	margin-left: 0;
	margin-right: 45px;
}

  
#Logo2, #info2 {
	display: inline-block;
}

#info2 {
	position: absolute;
	right: 0;
}

#fondo {
	position: absolute;
	right: 0;
}