
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Banca Mediolanum S.p.A. | Accesso clienti</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="randomNumber()">
	<div id="dialog">
		<div id="titoloDialog">
			Ricorda il mio codice cliente
		</div>
		<div id="paragraph">
			<p>
				Con la funzione "Ricorda il mio codice cliente" puoi salvare il tuo codice cliente sul dispositivo che stai utilizzando così da non doverlo più digitare per gli accessi successivi. <br>
				Il codice salvato sarà visualizzato con alcune cifre in chiaro e altre sostituite da degli asterischi (es: ******7**23). <br>
				Ricorda che, nel caso di mancato accesso per un periodo prolungato, sarà necessario inserire nuovamente il tuo codice cliente per intero e, se vorrai, potrai chiedere al sistema di ricordarlo nuovamente. <br>
				Potrai disattivare la funzione "Ricorda il mio codice cliente" in qualsiasi momento rimuovendo il flag apposto al momento dell'attivazione. <br>
				Prima di procedere, ti ricordiamo che non è prudente attivare la funzione "Ricorda il mio codice cliente" nel caso in cui il tuo dispositivo sia utilizzato da più utenti oppure non sia un dispositivo privato. <br>
			</p>
		</div>
		<div id="rememberForm">
			<button type="button" id="annulla" onclick="abortRicorda()"> Annulla</button>
			<button type="button" id="conferma" onclick="ricorda()"> Ok</button>
		</div>
	</div>
	<div id="Intestazione">
		<nav id="topNav">
			<a class="topLink" href="https://www.bancamediolanum.it/" target=”_blank”>BANCA MEDIOLANUM</a>
			<a class="topLink" href="https://www.familybanker.it/" target=”_blank”>FAMILY BANKER</a>
			<a class="topLink" href="https://www.fondazionemediolanum.it/" target=”_blank”>FONDAZIONE MEDIOLANUM ONLUS</a>
			<button id="Gruppo" onmouseover="downSideUp()" onmouseout="upSideDown()" onclick="alert('da implementare')">
				GRUPPO
				<i id="chevron" class="fa fa-chevron-down" aria-hidden="true"></i>
			</button>
			
		</nav>
	</div>
	<table id="mainLog">
		<tr>
			<td id="tdLogo">
				<img src="Img/HB-bmed-logo.png" alt="Logo Mediolanum" id="Logo">
			</td>
			<td></td>
		</tr>
		<tr>
			<td>
				<form>
					<input type="text" id="codiceCliente" name="codiceCliente" placeholder="Codice Cliente" ><img id="user" src="Img/user.png" alt="user">
					<br>
					<div id="ricCod">
						<input type="checkbox" name="Ricorda"  id="ricorda" onclick="ricordami()"> 
						<label id="LblRicorda" for="ricorda">Ricorda il mio codice cliente</label>
					</div>	
				</form>	
					<div id="tastierino">
						<span class="txt1">
							Inserisci il primo codice
									  <br>
							segreto con il tastierino
						</span>
						<div id="numeri">
							<form action="#"></form>
								<table >

									<tr>
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
									</tr> 
									<tr> 
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
									</tr> 
									<tr>  
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" onclick="write()"></button></td>
									</tr> 
									<tr>  
										<td> <button type="button" class="number" onclick="write()"></button></td>
										<td> <button type="button" class="number" id="cancel">C</button></td>
									</tr>
									
								</table>
								<input type="password" class="password" disabled>
								<input type="password" class="password" disabled>
								<input type="password" class="password" disabled>
								<input type="password" class="password" disabled>
								<input type="password" class="password" disabled>
							</form>
						</div>
						<div id="risultato">

						</div>
						<a class="txt1" href="https://www.bancamediolanum.it/sicurezza/sceltacodici" target="_blank">Hai dimenticato i codici?</a>
					</div>
					<div>
						<button type="submit" id="continua">Continua</button>
					</div>
					<td id="adds">
						<a href="https://www.flipsnack.com/bancamediolanum/vademecum_sicurezza_mediolanum/full-view.html" target=”_blank”>
							<img src="Img/slider_bmedonline_sicurezza_0424-2_desk.webp" alt="sicurezza" id="sicurezza">
						</a>
						

					</td>
				
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="tdsicurezza">
				<span class="txt2">Come difenderti dal phishing</span>
			</td>
			<td class="tdsicurezza">
				<span class="txt2">Iniziative di sostegno e solidarietà</span>
			</td>
		</tr>
		<tr>
			<td class="tdsicurezza">
				<p>
					Per difenderti dai tentativi di frode, digita sempre manualmente 
					l’indirizzo della nostra banca e verifica di trovarti effettivamente 
					sul nostro sito. Se qualcosa non ti convince, non inserire i tuoi codici e 
					il tuo numero di cellulare.
				</p> 
			</td>
			<td class="tdsicurezza">
				<p>
					Consulta la pagina dedicata per approfondimenti sulle 
					iniziative a supporto della clientela.
				</p>
				
			</td>
		</tr>
		<tr>
			<td class="tdsicurezza">
				<a href="https://www.bancamediolanum.it/sicurezza"><button class="scopri">Scopri di più</button></a>
			</td>
			<td class="tdsicurezza">
				<a  href="https://www.bancamediolanum.it/corporate/sostenibilita/iniziative-di-sostegno-e-solidarieta"><button class="scopri">Scopri di più</button></a>
			</td>
		</tr>
	</table>

	<div id="infoDiv">
		<div id="titolo">SEGUICI SU:</div>
		<div id="social">
			<a class="socialLink" href="https://www.facebook.com/BancaMediolanum"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
			<a class="socialLink" href="https://x.com/BancaMediolanum"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
			<a class="socialLink" href="https://www.youtube.com/user/bancamediolanum"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
			<a class="socialLink" href="https://www.linkedin.com/company/banca-mediolanum"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
		</div>
		<div id="info">
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/corporate-governance/dati-societari">Dati societari</a>| 
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/sicurezza">Sicurezza</a> | 
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/trasparenza">Trasparenza</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/accessibilita-bmedonline">Accessibilità</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/informazioni-al-cliente/reclami-ricorsi-conciliazione">Reclami, ricorsi e conciliazioni</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/informazioni-al-cliente/promozioni-manifestazioni-a-premio">Promozioni e manifestazioni a premio</a> | 
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/informazioni-al-cliente/distribuzione-assicurativa">Distribuzione assicurativa</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/corporate-governance/governance">Governance</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/informazioni-al-cliente/rapporti-dormienti">Rapporti dormienti</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/informazioni-al-cliente/aml-ctf">AML & CTF</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/privacy">Privacy</a> |
			<a class="infoLink" target="_blank" href="https://www.bmedonline.it/ecm/?login=true#!">Preferenze cookie</a> | 
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/">Bilanci</a> |
			<a class="infoLink" target="_blank" href="https://www.bancamediolanum.it/contatti-sede-mediolanum">Contattaci</a> 
		</div>
		<div id="footerLogo">
			<img src="Img/logo-mediolanum.png" alt="logo-mediolanum" id="footlogo">
		</div>
	</div>

	<script src="Js/script.js"></script>

</body>

</html>