<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{margin: 0;}
	div{
		position: absolute;
		margin: 0;
		width: 100vw;
		background-color: blue;
		height: fit-content;
	}
	table{
		display: inline;
		position: relative;
		margin: 30px;
		color: #fff;
	}
	td{
		padding: 10px;
		margin: 20px;
		max-width: 100px;
	}
	p{
		max-width: 100px;
	}
</style>
<body>
	<div>
		<table>
			<tr>
				<td>
					1
					<hr>
					<p>
						
					</p>
					
				</td>
				<td>
					2
					<hr>
					<p>
						
					</p>
				</td>
				<td>
					3
					<hr>
					<p>
						
					</p>
					
				</td>
				<td>
					4
					<hr>
					<p>
						
					</p>
				</td>
				<td>
					5
					<hr>
					<p>
						hhhhhhhhhhhhhh
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>