#container{
	margin: auto;
	height: fit-content;
	max-width: 545px;
	padding: 40px;
	display: flex;
	text-align: center;
	flex-direction: column;
  	justify-content: space-between;
	font-family: 'Titillium Web', sans-serif;
}

div{
	padding-top: 20px;
}

  #Logo {
	width: 70%;
	height: 100px;
	margin-bottom: 40px;
  }

.inputField{
	border: 1px solid #bbbbbb;
	outline: none;
	cursor: text;
	border-radius: 0;
	box-decoration-break: none;
	box-sizing: border-box;
	padding: 25px;
	width: 100%;
	transition: 0.2s;
}

label{
	position: absolute;
	top: 2.5em;
	left: 27px;
	font-size: 16px;
	color: #bbbbbb;
}

.inputField:focus{
	border-color: #9d2235;
}

#loginDiv{
	position: relative;
}

#passwordDiv{
	display: flex;
	flex-direction: row;
	position: relative;
}

#toggle-password {
	border-radius: 0;
	border: 1px solid #bbbbbb;
	border-left: 0;
	width: 10%;;
}

#submit{
	background-color: #9d2235;
	border: none;
	cursor: pointer;
	color: #ffffff;
	width: 100%;
	padding: 15px;
	text-align: center;
}

#link1{
	position: relative;
	float: right;
	color: #000000;
	text-decoration: none;
}

#link1:hover{
	text-decoration: underline;
}

#link2{
	text-decoration: none;
	color: #9d2235;
}

#link2:hover{
	text-decoration: underline;
}